dn: cn=Karen Evans,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Karen Evans
sn: Evans
givenName: Karen
uid: u1
userpassword: test
mail: user1@example.com
ou: Moodle

dn: cn=Lori Moore,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Lori Moore
sn: Moore
givenName: Lori
uid: u2
userpassword: test
mail: user2@example.com
ou: Moodle

dn: cn=Raymond Kennedy,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Raymond Kennedy
sn: Kennedy
givenName: Raymond
uid: u3
userpassword: test
mail: user3@example.com
ou: Moodle

dn: cn=Elizabeth Carter,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Elizabeth Carter
sn: Carter
givenName: Elizabeth
uid: u4
userpassword: test
mail: user4@example.com
ou: Moodle

dn: cn=Angela Cox,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Angela Cox
sn: Cox
givenName: Angela
uid: u5
userpassword: test
mail: user5@example.com
ou: Moodle

dn: cn=Frances Innman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Frances Innman
sn: Innman
givenName: Frances
uid: u6
userpassword: test
mail: user6@example.com
ou: Moodle

dn: cn=Nicole Hammond,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Nicole Hammond
sn: Hammond
givenName: Nicole
uid: u7
userpassword: test
mail: user7@example.com
ou: Moodle

dn: cn=Anthony Rose,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Anthony Rose
sn: Rose
givenName: Anthony
uid: u8
userpassword: test
mail: user8@example.com
ou: Moodle

dn: cn=Lori Woods,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Lori Woods
sn: Woods
givenName: Lori
uid: u9
userpassword: test
mail: user9@example.com
ou: Moodle

dn: cn=Isaac Lyons,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Isaac Lyons
sn: Lyons
givenName: Isaac
uid: u10
userpassword: test
mail: user10@example.com
ou: Moodle

dn: cn=Laura Reed,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Laura Reed
sn: Reed
givenName: Laura
uid: u11
userpassword: test
mail: user11@example.com
ou: Moodle

dn: cn=Ruth Fanta,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ruth Fanta
sn: Fanta
givenName: Ruth
uid: u12
userpassword: test
mail: user12@example.com
ou: Moodle

dn: cn=Kasey Wu,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Kasey Wu
sn: Wu
givenName: Kasey
uid: u13
userpassword: test
mail: user13@example.com
ou: Moodle

dn: cn=Isaac Fanta,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Isaac Fanta
sn: Fanta
givenName: Isaac
uid: u14
userpassword: test
mail: user14@example.com
ou: Moodle

dn: cn=Sharna Hammond,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Sharna Hammond
sn: Hammond
givenName: Sharna
uid: u15
userpassword: test
mail: user15@example.com
ou: Moodle

dn: cn=Noah Rule,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Noah Rule
sn: Rule
givenName: Noah
uid: u16
userpassword: test
mail: user16@example.com
ou: Moodle

dn: cn=Robert Alexander,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Robert Alexander
sn: Alexander
givenName: Robert
uid: u17
userpassword: test
mail: user17@example.com
ou: Moodle

dn: cn=Angela Rowling,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Angela Rowling
sn: Rowling
givenName: Angela
uid: u18
userpassword: test
mail: user18@example.com
ou: Moodle

dn: cn=Katherine Neill,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Katherine Neill
sn: Neill
givenName: Katherine
uid: u19
userpassword: test
mail: user19@example.com
ou: Moodle

dn: cn=David Singh,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: David Singh
sn: Singh
givenName: David
uid: u20
userpassword: test
mail: user20@example.com
ou: Moodle

dn: cn=Paul Cole,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Paul Cole
sn: Cole
givenName: Paul
uid: u21
userpassword: test
mail: user21@example.com
ou: Moodle

dn: cn=Andrew Cooper,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Andrew Cooper
sn: Cooper
givenName: Andrew
uid: u22
userpassword: test
mail: user22@example.com
ou: Moodle

dn: cn=Briony Thomas,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Briony Thomas
sn: Thomas
givenName: Briony
uid: u23
userpassword: test
mail: user23@example.com
ou: Moodle

dn: cn=Ashley Bennett,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ashley Bennett
sn: Bennett
givenName: Ashley
uid: u24
userpassword: test
mail: user24@example.com
ou: Moodle

dn: cn=Carol Thomas,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Carol Thomas
sn: Thomas
givenName: Carol
uid: u25
userpassword: test
mail: user25@example.com
ou: Moodle

dn: cn=Brenda Young,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Brenda Young
sn: Young
givenName: Brenda
uid: u26
userpassword: test
mail: user26@example.com
ou: Moodle

dn: cn=Louis Phelps,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Louis Phelps
sn: Phelps
givenName: Louis
uid: u27
userpassword: test
mail: user27@example.com
ou: Moodle

dn: cn=Jacob Smith,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jacob Smith
sn: Smith
givenName: Jacob
uid: u28
userpassword: test
mail: user28@example.com
ou: Moodle

dn: cn=Elizabeth Harriss,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Elizabeth Harriss
sn: Harriss
givenName: Elizabeth
uid: u29
userpassword: test
mail: user29@example.com
ou: Moodle

dn: cn=Jesse Smyth,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jesse Smyth
sn: Smyth
givenName: Jesse
uid: u30
userpassword: test
mail: user30@example.com
ou: Moodle

dn: cn=Paul Brown,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Paul Brown
sn: Brown
givenName: Paul
uid: u31
userpassword: test
mail: user31@example.com
ou: Moodle

dn: cn=Brenda Xu,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Brenda Xu
sn: Xu
givenName: Brenda
uid: u32
userpassword: test
mail: user32@example.com
ou: Moodle

dn: cn=Tahlia Moore,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Tahlia Moore
sn: Moore
givenName: Tahlia
uid: u33
userpassword: test
mail: user33@example.com
ou: Moodle

dn: cn=Olivia Hernandez,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Olivia Hernandez
sn: Hernandez
givenName: Olivia
uid: u34
userpassword: test
mail: user34@example.com
ou: Moodle

dn: cn=Rebecca Alexander,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Rebecca Alexander
sn: Alexander
givenName: Rebecca
uid: u35
userpassword: test
mail: user35@example.com
ou: Moodle

dn: cn=Brenda Eddison,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Brenda Eddison
sn: Eddison
givenName: Brenda
uid: u36
userpassword: test
mail: user36@example.com
ou: Moodle

dn: cn=Sophia Rose,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Sophia Rose
sn: Rose
givenName: Sophia
uid: u37
userpassword: test
mail: user37@example.com
ou: Moodle

dn: cn=Frank Lions,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Frank Lions
sn: Lions
givenName: Frank
uid: u38
userpassword: test
mail: user38@example.com
ou: Moodle

dn: cn=Catherine Lyons,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Catherine Lyons
sn: Lyons
givenName: Catherine
uid: u39
userpassword: test
mail: user39@example.com
ou: Moodle

dn: cn=Ashley Xu,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ashley Xu
sn: Xu
givenName: Ashley
uid: u40
userpassword: test
mail: user40@example.com
ou: Moodle

dn: cn=Tenita Singh,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Tenita Singh
sn: Singh
givenName: Tenita
uid: u41
userpassword: test
mail: user41@example.com
ou: Moodle

dn: cn=George Davis,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: George Davis
sn: Davis
givenName: George
uid: u42
userpassword: test
mail: user42@example.com
ou: Moodle

dn: cn=Jacob Street,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jacob Street
sn: Street
givenName: Jacob
uid: u43
userpassword: test
mail: user43@example.com
ou: Moodle

dn: cn=Samuel Davis,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Samuel Davis
sn: Davis
givenName: Samuel
uid: u44
userpassword: test
mail: user44@example.com
ou: Moodle

dn: cn=Samuel Eddison,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Samuel Eddison
sn: Eddison
givenName: Samuel
uid: u45
userpassword: test
mail: user45@example.com
ou: Moodle

dn: cn=Samuel Carter,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Samuel Carter
sn: Carter
givenName: Samuel
uid: u46
userpassword: test
mail: user46@example.com
ou: Moodle

dn: cn=Jacob Gee,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jacob Gee
sn: Gee
givenName: Jacob
uid: u47
userpassword: test
mail: user47@example.com
ou: Moodle

dn: cn=Jack Elliss,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jack Elliss
sn: Elliss
givenName: Jack
uid: u48
userpassword: test
mail: user48@example.com
ou: Moodle

dn: cn=Noah Cole,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Noah Cole
sn: Cole
givenName: Noah
uid: u49
userpassword: test
mail: user49@example.com
ou: Moodle

dn: cn=Bradley Coleman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Bradley Coleman
sn: Coleman
givenName: Bradley
uid: u50
userpassword: test
mail: user50@example.com
ou: Moodle

dn: cn=Gabriel Woods,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Gabriel Woods
sn: Woods
givenName: Gabriel
uid: u51
userpassword: test
mail: user51@example.com
ou: Moodle

dn: cn=Olivia Taylor,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Olivia Taylor
sn: Taylor
givenName: Olivia
uid: u52
userpassword: test
mail: user52@example.com
ou: Moodle

dn: cn=Debra Matthews,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Debra Matthews
sn: Matthews
givenName: Debra
uid: u53
userpassword: test
mail: user53@example.com
ou: Moodle

dn: cn=Paul Wu,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Paul Wu
sn: Wu
givenName: Paul
uid: u54
userpassword: test
mail: user54@example.com
ou: Moodle

dn: cn=Noah Elliott,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Noah Elliott
sn: Elliott
givenName: Noah
uid: u55
userpassword: test
mail: user55@example.com
ou: Moodle

dn: cn=Anna Thomas,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Anna Thomas
sn: Thomas
givenName: Anna
uid: u56
userpassword: test
mail: user56@example.com
ou: Moodle

dn: cn=Katherine Rule,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Katherine Rule
sn: Rule
givenName: Katherine
uid: u57
userpassword: test
mail: user57@example.com
ou: Moodle

dn: cn=George Butcher,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: George Butcher
sn: Butcher
givenName: George
uid: u58
userpassword: test
mail: user58@example.com
ou: Moodle

dn: cn=Sophia Rowling,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Sophia Rowling
sn: Rowling
givenName: Sophia
uid: u59
userpassword: test
mail: user59@example.com
ou: Moodle

dn: cn=Ben Moore,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ben Moore
sn: Moore
givenName: Ben
uid: u60
userpassword: test
mail: user60@example.com
ou: Moodle

dn: cn=Samuel Innman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Samuel Innman
sn: Innman
givenName: Samuel
uid: u61
userpassword: test
mail: user61@example.com
ou: Moodle

dn: cn=Peter Hyman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Peter Hyman
sn: Hyman
givenName: Peter
uid: u62
userpassword: test
mail: user62@example.com
ou: Moodle

dn: cn=John Ford,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: John Ford
sn: Ford
givenName: John
uid: u63
userpassword: test
mail: user63@example.com
ou: Moodle

dn: cn=Nicole Simpson,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Nicole Simpson
sn: Simpson
givenName: Nicole
uid: u64
userpassword: test
mail: user64@example.com
ou: Moodle

dn: cn=Jennie Phillips,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jennie Phillips
sn: Phillips
givenName: Jennie
uid: u65
userpassword: test
mail: user65@example.com
ou: Moodle

dn: cn=Sophie Innman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Sophie Innman
sn: Innman
givenName: Sophie
uid: u66
userpassword: test
mail: user66@example.com
ou: Moodle

dn: cn=George Sinclair,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: George Sinclair
sn: Sinclair
givenName: George
uid: u67
userpassword: test
mail: user67@example.com
ou: Moodle

dn: cn=Debra Gee,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Debra Gee
sn: Gee
givenName: Debra
uid: u68
userpassword: test
mail: user68@example.com
ou: Moodle

dn: cn=Noah Rose,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Noah Rose
sn: Rose
givenName: Noah
uid: u69
userpassword: test
mail: user69@example.com
ou: Moodle

dn: cn=Maria Ware,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Maria Ware
sn: Ware
givenName: Maria
uid: u70
userpassword: test
mail: user70@example.com
ou: Moodle

dn: cn=Kevin Cox,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Kevin Cox
sn: Cox
givenName: Kevin
uid: u71
userpassword: test
mail: user71@example.com
ou: Moodle

dn: cn=Sophie Williamson,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Sophie Williamson
sn: Williamson
givenName: Sophie
uid: u72
userpassword: test
mail: user72@example.com
ou: Moodle

dn: cn=Ashley Rule,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ashley Rule
sn: Rule
givenName: Ashley
uid: u73
userpassword: test
mail: user73@example.com
ou: Moodle

dn: cn=Isaac Roberts,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Isaac Roberts
sn: Roberts
givenName: Isaac
uid: u74
userpassword: test
mail: user74@example.com
ou: Moodle

dn: cn=Maria King,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Maria King
sn: King
givenName: Maria
uid: u75
userpassword: test
mail: user75@example.com
ou: Moodle

dn: cn=Louis Taylor,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Louis Taylor
sn: Taylor
givenName: Louis
uid: u76
userpassword: test
mail: user76@example.com
ou: Moodle

dn: cn=Michelle Dixon,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Michelle Dixon
sn: Dixon
givenName: Michelle
uid: u77
userpassword: test
mail: user77@example.com
ou: Moodle

dn: cn=Briony Alexander,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Briony Alexander
sn: Alexander
givenName: Briony
uid: u78
userpassword: test
mail: user78@example.com
ou: Moodle

dn: cn=Gregory Woods,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Gregory Woods
sn: Woods
givenName: Gregory
uid: u79
userpassword: test
mail: user79@example.com
ou: Moodle

dn: cn=Jordan Trump,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jordan Trump
sn: Trump
givenName: Jordan
uid: u80
userpassword: test
mail: user80@example.com
ou: Moodle

dn: cn=Joseph Brown,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Joseph Brown
sn: Brown
givenName: Joseph
uid: u81
userpassword: test
mail: user81@example.com
ou: Moodle

dn: cn=Angela Coleman,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Angela Coleman
sn: Coleman
givenName: Angela
uid: u82
userpassword: test
mail: user82@example.com
ou: Moodle

dn: cn=Jacob Bell,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Jacob Bell
sn: Bell
givenName: Jacob
uid: u83
userpassword: test
mail: user83@example.com
ou: Moodle

dn: cn=Wayne Maker,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Wayne Maker
sn: Maker
givenName: Wayne
uid: u84
userpassword: test
mail: user84@example.com
ou: Moodle

dn: cn=Brenda Bannon,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Brenda Bannon
sn: Bannon
givenName: Brenda
uid: u85
userpassword: test
mail: user85@example.com
ou: Moodle

dn: cn=Kasey Wilson,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Kasey Wilson
sn: Wilson
givenName: Kasey
uid: u86
userpassword: test
mail: user86@example.com
ou: Moodle

dn: cn=Laura Wood,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Laura Wood
sn: Wood
givenName: Laura
uid: u87
userpassword: test
mail: user87@example.com
ou: Moodle

dn: cn=Charles Smyth,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Charles Smyth
sn: Smyth
givenName: Charles
uid: u88
userpassword: test
mail: user88@example.com
ou: Moodle

dn: cn=Louis Reed,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Louis Reed
sn: Reed
givenName: Louis
uid: u89
userpassword: test
mail: user89@example.com
ou: Moodle

dn: cn=Laura Hernandez,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Laura Hernandez
sn: Hernandez
givenName: Laura
uid: u90
userpassword: test
mail: user90@example.com
ou: Moodle

dn: cn=Elizabeth Astle,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Elizabeth Astle
sn: Astle
givenName: Elizabeth
uid: u91
userpassword: test
mail: user91@example.com
ou: Moodle

dn: cn=David Sinclair,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: David Sinclair
sn: Sinclair
givenName: David
uid: u92
userpassword: test
mail: user92@example.com
ou: Moodle

dn: cn=Catherine Bannon,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Catherine Bannon
sn: Bannon
givenName: Catherine
uid: u93
userpassword: test
mail: user93@example.com
ou: Moodle

dn: cn=Debra Woods,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Debra Woods
sn: Woods
givenName: Debra
uid: u94
userpassword: test
mail: user94@example.com
ou: Moodle

dn: cn=Ruth Hernandez,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ruth Hernandez
sn: Hernandez
givenName: Ruth
uid: u95
userpassword: test
mail: user95@example.com
ou: Moodle

dn: cn=Ryan Alexander,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ryan Alexander
sn: Alexander
givenName: Ryan
uid: u96
userpassword: test
mail: user96@example.com
ou: Moodle

dn: cn=Andrew Wu,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Andrew Wu
sn: Wu
givenName: Andrew
uid: u97
userpassword: test
mail: user97@example.com
ou: Moodle

dn: cn=Ryan Gee,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Ryan Gee
sn: Gee
givenName: Ryan
uid: u98
userpassword: test
mail: user98@example.com
ou: Moodle

dn: cn=Frances Gee,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Frances Gee
sn: Gee
givenName: Frances
uid: u99
userpassword: test
mail: user99@example.com
ou: Moodle

dn: cn=Chris Whittington,ou=Users,dc=openstack,dc=org
objectclass: inetOrgPerson
cn: Chris Whittington
sn: Whittington
givenName: Chris
uid: u100
userpassword: test
mail: user100@example.com
ou: Moodle

